.container {
  display: flex;

  align-items: center;
  justify-content: center;

  background-color: #141c2f;
  padding: 0 20px;
  color: white;
}
.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;

  align-items: center;
  justify-content: center;

  padding: 200px 0;
}

.header {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.darklight__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.darklight__title {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 40px;
}

.input__container {
  display: flex;
  justify-content: space-between;
  padding: 7px;
  align-items: center;

  background-color: #1f2a48;
  height: 60px;
  width: 100%;
  border-radius: 12px;
  box-shadow: 2px 2px 2px black;
}

.search__icon {
  padding: 0px 15px;
}

.input {
  background-color: #1f2a48;
  font-size: 18px;
  letter-spacing: 2px;
  color: white;
  border: none;
  width: 100%;
  font-weight: 200;
  outline: none;
}

.input::placeholder {
  color: white;
}

.search__button {
  background-color: #027dff;
  height: 100%;

  width: 100%;
  max-width: 90px;

  border-radius: 12px;
  border: none;
  font-size: 14px;
  line-height: 12px;
  margin-left: 15px;
  font-weight: bold;
  color: white;

  opacity: 1;
  cursor: pointer;
  letter-spacing: 1px;
}

.search__button:hover {
  transition: 0.3s;
  opacity: 0.65;
}
.data__container {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-gap: 40px;
}
.name__date__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.profile__container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 40px;
  width: 100%;
  height: 100%;
  background-color: #1f2a48;
  border-radius: 12px;
  margin-top: 20px;
  padding: 40px;
  box-shadow: 3px 3px 3px black;
}

.profile__name__container {
  display: flex;
  flex-direction: column;
}

.profile__image {
  display: flex;
  flex-direction: column;

  max-width: 125px;

  border-radius: 50%;
}

.profile__name {
  color: #027dff;
  line-height: 26px;
}

.dev__name {
  display: flex;
  flex-direction: column;
  font-size: 26px;
  font-weight: 500;
  text-align: center;
}

.profile__info__container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  border-radius: 12px;

  background-color: #141c2f;
}

.profile__info__container > div > h1 {
  font-size: 30px;
}
.app__title {
  font-size: 26px;
}

.social__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.social__container > a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.social__container > a > span {
  font-size: 16px;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
